# Projectone

./: Jenkins Setup Guide (2).docx  Jenkinsfile
ApkFilewithAppium/: ApkFilewithAppium.sln
ApkFilewithAppium/ApkFilewithAppium/: ApkFilewithAppium.csproj
Appium/: Appium.sln
AppiumPracticeBDD/: AppiumPracticeBDD.sln
AppiumPracticeBDD/AppiumPracticeBDD/: AppiumPracticeBDD.csproj
AppiumPraticeNewApp/: AppiumPraticeNewApp.sln
Appium_praticeBDD/: Appium_praticeBDD.sln
Appium_praticeBDD/Appium_praticeBDD/: Appium_praticeBDD.csproj
BluetoothPermission/: BluetoothPermission.csproj  BluetoothPermission.sln
BluetoothPermission/Drivers/: Drivers.cs
BluetoothPermission/Features/: Feature1.feature  Feature1.feature.cs
BluetoothPermission/Hooks/: Hooks1.cs
BluetoothPermission/Namespaces/: NAPNamespaces.cs
BluetoothPermission/Pages/: BluetoothPermissionPluginPage.cs  PageFactory.cs  Pagebase.cs
BluetoothPermission/StepDefinitions/: steps.cs
BluetoothPermission/Support/: ControlHelper.cs
C-sharp Advanced concepts/: C-sharp Advanced concepts.sln
C-sharp Advanced concepts/C-sharp Advanced concepts/: C-sharp Advanced concepts.csproj  Program.cs  primenumbers.cs
EcommerceApp_BDD/: EcommerceApp_BDD.sln
EcommerceApp_BDD/EcommerceApp_BDD/: EcommerceApp_BDD.csproj  FilltheformStepDefinitions.cs  UnitTest1.cs
EcommerceApp_BDD/EcommerceApp_BDD/Drivers/: DriverFactory.cs
EcommerceApp_BDD/EcommerceApp_BDD/Features/: filltheform.feature  filltheform.feature.cs
EcommerceApp_BDD/EcommerceApp_BDD/Hooks/: Hooksfeature1.cs
Ecommerce_praticeBDD/: Ecommerce_praticeBDD.sln
PlayWright_praticeBDD/: PlayWright_praticeBDD.sln
PlayWright_praticeBDD/PlayWright_praticeBDD/: PlayWright_praticeBDD.csproj
Pullcommand/AppiumPraticeNewApp/: AppiumPraticeNewApp.csproj
Pullcommand/JenkinsPipeline/: declaritivescript.txt
SeleniumBDD/: SeleniumBDD.csproj  SeleniumBDD.sln
SeleniumBDD/Automation Result/2025-04-25, 12-04-29/: 2025-04-25, 12-04-29_TestReport.html
SeleniumBDD/Extent Report/: ExtentReport.cs
SeleniumBDD/Features/: AutoCompleteTextFeild.feature  AutoCompleteTextFeild.feature.cs  Data, Tables.feature  Data, Tables.feature.cs  Datepicker.feature  Datepicker.feature.cs  DropDown.feature  DropDown.feature.cs  IFrame.feature  IFrame.feature.cs  Login.feature  Login.feature.cs  LoginPortal.feature  LoginPortal.feature.cs  RadioButton.feature  RadioButton.feature.cs  ToDoList.feature  ToDoList.feature.cs  contact us.feature  contact us.feature.cs
SeleniumBDD/Hooks/: Hooks.cs
SeleniumBDD/POM/: ContactUsPage.cs
SeleniumBDD/StepDefinitions/: AutoCompleteTextFeildStepDefinitions.cs  ContactUsStepDefinitions.cs  DataTablesStepDefinitions.cs  DatepickerStepDefinitions.cs  DropDownCheckboxesStepDefinitions.cs  DropDownStepDefinitions.cs  IFrameStepDefinitions.cs  LoginPortalStepDefinitions.cs  LoginStepDefinitions.cs  RadioButtonStepDefinitions.cs  ToDoListStepDefinitions.cs
SeleniumBDD/Utility/: ControlHelpers.cs
Selenium_pratice/: Selenium_pratice.sln
Selenium_pratice/Selenium_pratice/: Selenium_pratice.csproj  UnitTest1.cs
TestProject1/: TestProject1.sln
(+245 files in other folders)
